<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FUNDACIÓN BEIT RAJEL</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="https://www.facebook.com/ttbeitrajel/" class="facebook"><i class="fa fa-facebook"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo logo-img-div float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/Logo.png" alt="" class="logo-img"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">INICIO</a></li>
          <li><a href="#about">NOSOTROS</a></li>
          <li><a href="#services">REPORTES DE LA DIAN</a></li>
          <li><a href="#portfolio">GALERIA</a></li>
          <li><a href="#footer">CONTACTO</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>FUNDACIÓN BEIT RAJEL</h2>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/Foto2.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>NOSOTROS</h2>
              <p>En la Fundación Beit Rajel trabajamos para fortalecer, apoyar y realizar actividades que fortalezcan cultura judaica y el judaísmo, teniendo como base sus lazos culturales, su historia, el compromiso y la espiritualidad.</p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>DIAN</h3>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title">INFORMES DE GESTIÓN </h4>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/INFORMES DE GESTIÓN/INFORME-DE-GESTION-2018.pdf" target="_blank">2018</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/INFORMES DE GESTIÓN/1.-Informe-de-Gestion-2019.pdf" target="_blank">2019</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/INFORMES DE GESTIÓN/1.-Informe-de-Gestion-Fundacion-Beit-Rajel-ano-2021.pdf" target="_blank">2021</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/INFORMES DE GESTIÓN/1. Informe de Gestion Fundacion Beit Rajel año 2022.pdf" target="_blank">2022</a></div>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title">ESTADOS FINANCIEROS</h4>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/ESTADOS FINANCIEROS/2.-ESTADOS-FINANCIEROS-2018.pdf" target="_blank">2018</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/ESTADOS FINANCIEROS/2. Estados Financieros FB 2019.pdf" target="_blank">2019</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/ESTADOS FINANCIEROS/2.-EEFF-Beit-Rajel-2020.pdf" target="_blank">2020</a></div> 
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/ESTADOS FINANCIEROS/2.-EF-Fundacion-Beit-Rajel-2021.pdf" target="_blank">2021</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/ESTADOS FINANCIEROS/2. Fundación Beit Rajel -  EEFF 2022-2021.pdf" target="_blank">2022</a></div>
                </button>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title">DECLARACIONES DE RENTA</h4>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/DECLARACIONES DE RENTA/DECLARACION-DE-RENTA-2018.pdf" target="_blank">2018</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/DECLARACIONES DE RENTA/3.-Declaracion-de-Renta-FB-2019.pdf" target="_blank">2019</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/DECLARACIONES DE RENTA/3.-Declaracion-de-renta-2020.pdf" target="_blank">2020</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/DECLARACIONES DE RENTA/3. Declaración renta FB 2022.pdf" target="_blank">2022</a></div>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title">DONACIONES RECIBIDAS</h4>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/DONACIONES RECIBIDAS/Donaciones-recibidas-2017.pdf" target="_blank">2018</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/DONACIONES RECIBIDAS/4.-Donaciones-Recibidas-2019.pdf" target="_blank">2019</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/DONACIONES RECIBIDAS/3.-Donaciones-recibidas-Ano-2020.pdf" target="_blank">2020</a></div>
                </button>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title">EXCEDENTES</h4>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/EXCEDENTES/Estado-de-Excedentes-2018.pdf" target="_blank">2018</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/EXCEDENTES/5.-Excedentes-Año-2019.pdf" target="_blank">2019</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/EXCEDENTES/4.-Excedentes-Ano-2020.pdf" target="_blank">2020</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/EXCEDENTES/4.-Excedentes-Ano-2021.pdf" target="_blank">2021</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/EXCEDENTES/4. Excedentes Año 2022.pdf" target="_blank">2022</a></div>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
              <h4 class="title">CARGOS DIRECTIVOS Y DE CONTROL</h4>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/CARGOS DIRECTIVOS Y DE CONTROL/Cargos-Gerenciales-Directivos-o-Control-FB.pdf" target="_blank">2018</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/CARGOS DIRECTIVOS Y DE CONTROL/6.-Cargos-Directivos-y-de-Control.pdf" target="_blank">2019</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/CARGOS DIRECTIVOS Y DE CONTROL/5.-Relacion-de-cargos-Directivos-y-de-Control.pdf" target="_blank">2020</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/CARGOS DIRECTIVOS Y DE CONTROL/5.-Relacion-de-cargos-Directivos-y-de-Control (1).pdf" target="_blank">2021</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/CARGOS DIRECTIVOS Y DE CONTROL/5. Relacion de cargos Directivos y de Control.pdf" target="_blank">2022</a></div>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ccffd0;"><i class="ion-ios-book-outline" style="color: #419c70;"></i></div>
                <h4 class="title">ACTAS DEL CONSEJO DIRECTIVO</h4>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/ACTAS DEL CONSEJO DIRECTIVO/ACTA-CONSEJO-DIRECTIVO.pdf" target="_blank">2018</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/ACTAS DEL CONSEJO DIRECTIVO/7.-Acta-del-Consejo-Directivo-2019.pdf" target="_blank">2019</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/ACTAS DEL CONSEJO DIRECTIVO/6.-Acta-Consejo-Directivo.pdf" target="_blank">2020</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/ACTAS DEL CONSEJO DIRECTIVO/6.-Acta-No.-10-Consejo-Directivo-FBR-2022.pdf" target="_blank">2021</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/ACTAS DEL CONSEJO DIRECTIVO/6. Acta No. 10 Consejo Directivo FBR 2022.pdf" target="_blank">2022</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/ACTAS DEL CONSEJO DIRECTIVO/5. Acta No. 12 Consejo Directivo FBR 2023.pdf" target="_blank">2023</a></div>
                  </button>
                </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #87c2f9;"><i class="ion-ios-browsers-outline" style="color: #4584b8;"></i></div>
                <h4 class="title">CERTIFICADOS REPRESENTANTE LEGAL</h4>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/CERTIFICADOS REPRESENTANTE LEGAL/CERTIFICADO-REPRESENTATE-LEGAL-DE-ANTECEDENTES.pdf" target="_blank">2018</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/CERTIFICADOS REPRESENTANTE LEGAL/8.-Certificado-del-Representate-Legal-2019.pdf" target="_blank">2019</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/CERTIFICADOS REPRESENTANTE LEGAL/7.-Certificacion-Antecedentes-Representante-Legal.pdf" target="_blank">2020</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/CERTIFICADOS REPRESENTANTE LEGAL/9.-Certificado-de-Antecedentes-Representante-Legal.pdf" target="_blank">2021</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/CERTIFICADOS REPRESENTANTE LEGAL/7. Certificado Representante Legal Antecedentes.pdf" target="_blank">2023</a></div>
                  </button>
                </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e7c2f8;"><i class="ion-ios-box-outline" style="color: #83368f;"></i></div>
                <h4 class="title">CERTIFICADOS DE EXISTENCIA Y REPRESENTACIÓN LEGAL</h4>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/CERTIFICADOS DE EXISTENCIA Y REPRESENTACIÓN LEGAL/CERTIFICADO-EXISTENCIA-Y-REPRESENTACION-LEGAL.pdf" target="_blank">2018</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/CERTIFICADOS DE EXISTENCIA Y REPRESENTACIÓN LEGAL/9.-Certificado-de-Existencia-y-Representacion-Legal-2019.pdf" target="_blank">2019</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/CERTIFICADOS DE EXISTENCIA Y REPRESENTACIÓN LEGAL/7.-Certificacion-Antecedentes-Representante-Legal.pdf" target="_blank">2020</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/CERTIFICADOS DE EXISTENCIA Y REPRESENTACIÓN LEGAL/8.-Camara-de-comercio-FB_compressed.pdf" target="_blank">2021</a></div>
                  </button>
                </div>
                <div class="chip">
                  <button class="chip__button">
                    <div class="chip__content"><a href="./img/pdf/CERTIFICADOS DE EXISTENCIA Y REPRESENTACIÓN LEGAL/8. Camara de comercio FB.pdf" target="_blank">2023</a></div>
                  </button>
                </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fdffe0;"><i class="ion-ios-paper-outline" style="color: #97a551;"></i></div>
              <h4 class="title">CERTIFICADOS REVISOR FISCAL</h4>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/CERTIFICADOS REVISOR FISCAL/CERTIFICACION-REVISOR-FISCAL.pdf" target="_blank">2018</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/CERTIFICADOS REVISOR FISCAL/10.-Certificado-de-Revisor-Fiscal-2019.pdf" target="_blank">2019</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/CERTIFICADOS REVISOR FISCAL/9.-Certificacion-Revisor-Fiscal.pdf" target="_blank">2020</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/CERTIFICADOS REVISOR FISCAL/9.-Certificacion-revisor-fiscal (1).pdf" target="_blank">2021</a></div>
                </button>
              </div>
              <div class="chip">
                <button class="chip__button">
                  <div class="chip__content"><a href="./img/pdf/CERTIFICADOS REVISOR FISCAL/9. Certificación regimen especial.pdf" target="_blank">2023</a></div>
                </button>
              </div>
            </div>
          </div>
      </div>
    </section><!-- #services -->

    
    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Galeria de imagenes</h3>
        </header>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/foto1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/foto1.jpg" data-lightbox="portfolio"  class="link-preview" ><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/Foto2.jpg"img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/Foto2.jpg" class="link-preview" data-lightbox="portfolio" ><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/foto3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/foto3.jpg" class="link-preview" data-lightbox="portfolio" ><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/foto4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/foto4.jpg" class="link-preview" data-lightbox="portfolio" ><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/foto5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/foto5.jpg" class="link-preview" data-lightbox="portfolio" ><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/foto6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/foto6.jpg" class="link-preview" data-lightbox="portfolio" ><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->
   
  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-6">
                  <div class="footer-links">
                    <h4>Links</h4>
                    <ul>
                      <li><a href="#intro">INICIO</a></li>
                      <li><a href="#about">NOSOTROS</a></li>
                      <li><a href="#services">DIAN</a></li>
                      <li><a href="#portfolio">GALERIA</a></li>
                      <li><a href="#footer">CONTACTO</a></li>
                    </ul>
                  </div>

                  
                </div>

              </div>
              
            </div>
            
            <div class="col-lg-6">
              <div class="footer-links">
              <h4>CONTACTO</h4>
              <p>Comunícate con nosotros a través del correo electrónico:<br>
                <strong>Email:</strong> ttbeitrajel@gmail.com<br>
              </p>
            </div>
            <div class="social-links">
              <a href="https://www.facebook.com/ttbeitrajel/" class="facebook"><i class="fa fa-facebook"></i></a>
            </div>

          </div>

          

        </div>

      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
<style>
  .chip {
    /* Center the content */
    align-items: center;
    display: inline-flex;
    justify-content: center;

    /* Background color */
    background-color: #d1d5db;

    /* Rounded border */
    border-radius: 9999px;

    /* Spacing */
    padding: 0.25rem 0.5rem;
    margin: 0px 10px 10px 10px;
}

.chip__button {
  border: 0;
  background-color: transparent;
}

.chip__content {
    margin-right: 0.25rem;
}
</style>
</html>
